* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", "Arial";
}

:root {
    --primary-color: #75f6db; 
    --secondary-color: #ffffff;
    --thirdary-color: #001e41;
    --forth-color: #5165ee;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 500px;
}

body {
    background-color: var(--secondary-color);
}

header {
    justify-self: center; 
    padding: 1rem 2rem;
    background-color:  var(--primary-color);
}

#content {
    display: flex;
    flex:1;
    flex-direction: column;
}

.copyright {
    background-color: var(--primary-color);
    color: var(--thirdary-color);
    padding : 40px 20% 40px 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-self: self-end;
}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    .buttons {
        grid-column: 2;
        justify-self: center;
        align-content: center;
        align-items: center;
        display: flex;
        gap: 25px;

        display: flex;
        flex-flow: row wrap;
    
        > * {
            flex:1;
            width: 120px ;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            letter-spacing:4px;
            color: var(--thirdary-color);
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
    }

    #hanoi {
        justify-self: center;
        align-self: center;
        color: var(--thirdary-color);
        font-size: 30px;
        font-weight: 600;  
        letter-spacing: 2px;
    }
}

nav button:hover {
        transform: scale(1.10); 
}
/* Add smoother transition ! */


/*HOME CSS */

.title {
    margin: 30px 0;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: var(--thirdary-color);
}

.container2 {
    justify-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3rem;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.address {
    white-space: pre-line;
    text-align: center;
    font-size: 25px;
    max-width: 400px;
}

.image-restaurant {
    max-width: 400px;
    width: 100%;
    height: auto;
}


/* MENU CSS */



.menu-container {
    height: auto;

}

.menu {
    display: flex; 
    flex-direction: column;
    padding: 30px;
    

    .menu-title {
        font-size: 50px;
        font-weight: bold;
        color: var(--thirdary-color);
        text-align: center;
        margin-bottom: 50px;
    }
}

img {
    height: 200px;
    aspect-ratio: 1/0.6;
    max-width: 100%;
    border-radius: 5px;
}

.entries-items, .main-items {
    display: grid; ;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 50px;
    margin: 0 auto;
    gap: 5px;
    width: 100%;
    max-width: 1000px;

    margin-bottom: 50px;
}


.menu-item {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 5px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.item-text {
    font-size: 20px;
    text-align: center;
}